[21-Dec-2016 22:12:00 America/Detroit] PHP Warning:  Invalid argument supplied for foreach() in /home/cthulhu/client/rhino/quick-order-2.php on line 52
[21-Dec-2016 22:13:22 America/Detroit] PHP Warning:  Invalid argument supplied for foreach() in /home/cthulhu/client/rhino/quick-order-2.php on line 52
[21-Dec-2016 22:14:50 America/Detroit] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cthulhu/client/rhino/quick-order-2.php on line 52
[21-Dec-2016 22:14:51 America/Detroit] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cthulhu/client/rhino/quick-order-2.php on line 52
[21-Dec-2016 22:14:53 America/Detroit] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cthulhu/client/rhino/quick-order-2.php on line 52
[21-Dec-2016 22:14:57 America/Detroit] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cthulhu/client/rhino/quick-order-2.php on line 52
[21-Dec-2016 22:15:54 America/Detroit] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cthulhu/client/rhino/quick-order-2.php on line 52
[21-Dec-2016 23:02:52 America/Detroit] PHP Parse error:  syntax error, unexpected end of file in /home/cthulhu/client/rhino/quick-order-3.php on line 149
[21-Dec-2016 23:02:54 America/Detroit] PHP Parse error:  syntax error, unexpected end of file in /home/cthulhu/client/rhino/quick-order-3.php on line 149
[21-Dec-2016 23:12:55 America/Detroit] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/cthulhu/client/rhino/email-order.php on line 14
[21-Dec-2016 23:13:10 America/Detroit] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/cthulhu/client/rhino/email-order.php on line 14
[21-Dec-2016 23:13:22 America/Detroit] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/cthulhu/client/rhino/email-order.php on line 14
[21-Dec-2016 23:13:56 America/Detroit] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/cthulhu/client/rhino/email-order.php on line 14
[21-Dec-2016 23:14:11 America/Detroit] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/cthulhu/client/rhino/email-order.php on line 14
[21-Dec-2016 23:28:50 America/Detroit] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/cthulhu/client/rhino/quick-order-3.php on line 48
[21-Dec-2016 23:28:51 America/Detroit] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/cthulhu/client/rhino/quick-order-3.php on line 48
[21-Dec-2016 23:28:53 America/Detroit] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/cthulhu/client/rhino/quick-order-3.php on line 48
[21-Dec-2016 23:36:10 America/Detroit] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cthulhu/client/rhino/quick-order.php on line 46
[21-Dec-2016 23:36:12 America/Detroit] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cthulhu/client/rhino/quick-order.php on line 46
[21-Dec-2016 23:36:13 America/Detroit] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cthulhu/client/rhino/quick-order.php on line 46
[21-Dec-2016 23:36:14 America/Detroit] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cthulhu/client/rhino/quick-order.php on line 46
[21-Dec-2016 23:36:46 America/Detroit] PHP Parse error:  syntax error, unexpected '}' in /home/cthulhu/client/rhino/quick-order.php on line 46
[21-Dec-2016 23:36:47 America/Detroit] PHP Parse error:  syntax error, unexpected '}' in /home/cthulhu/client/rhino/quick-order.php on line 46
[21-Dec-2016 23:37:09 America/Detroit] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cthulhu/client/rhino/quick-order.php on line 46
[21-Dec-2016 23:55:42 America/Detroit] PHP Warning:  Invalid argument supplied for foreach() in /home/cthulhu/client/rhino/quick-order-2.php on line 82
[21-Dec-2016 23:56:27 America/Detroit] PHP Warning:  Invalid argument supplied for foreach() in /home/cthulhu/client/rhino/quick-order-2.php on line 82
[21-Dec-2016 23:56:29 America/Detroit] PHP Warning:  Invalid argument supplied for foreach() in /home/cthulhu/client/rhino/quick-order-2.php on line 82
[21-Dec-2016 23:56:53 America/Detroit] PHP Warning:  Invalid argument supplied for foreach() in /home/cthulhu/client/rhino/quick-order-2.php on line 82
[22-Dec-2016 00:26:17 America/Detroit] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/cthulhu/client/rhino/email-order-confirm.php on line 10
[22-Dec-2016 00:30:49 America/Detroit] PHP Parse error:  syntax error, unexpected 'define' (T_STRING) in /home/cthulhu/client/rhino/email-order.php on line 5
[22-Dec-2016 00:33:22 America/Detroit] PHP Parse error:  syntax error, unexpected 'define' (T_STRING) in /home/cthulhu/client/rhino/email-order.php on line 5
[22-Dec-2016 00:37:56 America/Detroit] PHP Parse error:  syntax error, unexpected 'define' (T_STRING) in /home/cthulhu/client/rhino/email-order.php on line 5
[22-Dec-2016 00:38:07 America/Detroit] PHP Parse error:  syntax error, unexpected 'define' (T_STRING) in /home/cthulhu/client/rhino/email-order.php on line 5
[22-Dec-2016 00:38:12 America/Detroit] PHP Parse error:  syntax error, unexpected 'define' (T_STRING) in /home/cthulhu/client/rhino/email-order.php on line 5
